{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "snuba-api/Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "numReplicas": 1,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 900,
    "overlapSeconds": 0
  }
}
